<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>activate user account</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Rubik:400,700");


:root{
    --primary: #35aaf9;
    --white: #fefefe;
}


html {
  display: grid;
  min-height: 100%;
}

body {
  display: grid;
  width: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 24px;
}

p {
  font-size: 16px;
  line-height: 24px;
  color: #777777;
  text-align: center;
  font-weight: 300;
  margin-bottom: 16px;
}

table,
td {
  border-collapse: collapse;
}

#outlook a {
  padding: 0;
}

.ReadMsgBody {
  width: 100%;
}

.ExternalClass {
  width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100% !important;
}

body,
table,
td,
p,
a,
li,
blockquote {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

table,
td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
img {
  height: auto;
  line-height: 100%;
  outline: none;
  text-decoration: none;
  display: inline-block;
  -ms-interpolation-mode: bicubic;
}

a {
  text-decoration: none;
  color: #03a9f4;
}

hr {
  margin-top: 15px;
  margin-bottom: 16px;
  border: 0;
  border-top: 1px solid #eeeeee;
  margin-bottom: 32px;
}

a img {
  border: none;
}

#body-wrapper {
  width: 100% !important;
}

#logo {
  fill: var(--primary);
  height: auto;
  width: auto;
}

#margeight {
  margin-top: 8px;
}

.welcome {
  font-size: 30px;
  line-height: 48px;
  color: #333333;
  font-weight: 200;
  text-align: center;
  margin-bottom: 16px;
}

.headermore {
  font-size: 22px;
  line-height: 32px;
  font-weight: 300;
  color: #222222;
}

.more {
  font-size: 17px;
  line-height: 32px;
  margin-top: 8px;
  font-weight: 300;
  color: #888888;
}

.vamiddle {
  vertical-align: middle;
}

.textcenter {
  text-align: center;
}

.tblpadding {
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 32px;
}

.button {
  background-color: var(--primary);
  color: var(--white);
  border: 1px solid #03a9f4;
  border-radius: 3px;
  width: 240px;
  height: 48px;
  line-height: 48px;
  font-size: 16px;
  display: inline-block;
  text-align: center;
  mso-hide: all;
  -webkit-text-size-adjust: none;
}

.margsixt {
  margin: 16px;
}

@media only screen and (max-device-width: 450px) {
  #content-wrapper,
  #body-wrapper {
    width: 100% !important;
  }
  .c-responsive-container {
    display: inline-block;
    width: 100%;
    padding: 0 16px;
  }
  .c-table-responsive {
    width: 100%;
  }
  .button {
    width: 100% !important;
    max-width: 300px;
  }
}

    </style>
</head>
<body>
<table cellspacing="0" cellpadding="0" border="0" width="100%" class="table" id="body-wrapper" style="table-layout:fixed;margin:0 auto;min-width:100% !important">
    <tr>
      <td>
        <div data-rc="mailers/global/header">
          <table cellspacing="0" cellpadding="0" border="0" width="100%" id="body-wrapper" style="border-bottom:1px solid #eeeeee;margin-bottom:48px;min-width:100% !important">
            <tr>
              <td align="center" class="textcenter">
                <h1 class="margsixt">
                  <a href="">
                    Women Welfare
  <title>phyx</title>
  <path d="M62.181 13.438c0 4.375-2.775 8.619-8.457 8.619h-4.83v5.028h-5.388v-22.202h10.252c5.682 0 8.423 4.244 8.423 8.555zM48.894 9.848v7.279h4.244c2.146 0 3.624-1.273 3.624-3.688s-1.469-3.56-3.624-3.591zM86.8 27.086h-5.386v-8.619h-9.763v8.619h-5.355v-22.202h5.355v8.619h9.763v-8.619h5.386zM105.542 18.696v8.39h-5.388v-8.39l-9.468-13.812h6.17l6.039 9.077 5.941-9.077h6.237zM117.983 23.559l7.443-7.346-7.837-7.901 3.815-3.815 7.842 7.901 8.063-7.901 3.815 3.789-8.13 7.999 7.412 7.379-3.886 3.853-7.305-7.451-7.412 7.379z"></path>
  <path d="M12.101 0.223c-0.131 0.139-0.267 0.269-0.408 0.392l-0.007 0.006c-2.36 1.764-3.815 4.11-4.225 6.993-0.477 3.388 0.386 6.437 2.775 9.003 1.568 1.678 3.65 2.857 5.994 3.287l0.067 0.010c0.299 0.056 0.643 0.088 0.995 0.088 0.009 0 0.018-0 0.026-0h-0.001c1.163 0.012 1.328-0.057 1.335-1.225 0-1.867-0.477-3.576-1.719-5.076-1.345-1.616-3.102-2.346-5.093-2.732-0.846-0.167-0.87-0.207-0.87-1.071 0-2.348-0.195-1.762 1.714-2.501 2.124-0.823 4.079-1.907 5.508-3.762 0.522-0.624 0.84-1.435 0.84-2.32 0-0.048-0.001-0.097-0.003-0.145l0 0.007c-0.005-0.077-0.007-0.167-0.007-0.258s0.003-0.181 0.008-0.27l-0.001 0.012c0.048-0.66 0.15-0.751 0.799-0.596 2.241 0.524 4.207 1.463 5.905 2.74l-0.040-0.029c3.128 2.358 5.245 5.412 6.113 9.229 1.135 4.954 0.186 9.537-2.861 13.611-2.623 3.507-6.223 5.519-10.507 6.18-4.74 0.732-9.048-0.522-12.682-3.607-3.204-2.713-5.083-6.23-5.62-10.464-0.086-0.617-0.136-1.33-0.136-2.055 0-2.648 0.658-5.142 1.819-7.328l-0.041 0.085c2.12-4.134 5.484-6.859 9.959-8.187 0.084-0.012 0.182-0.018 0.281-0.018 0.029 0 0.057 0.001 0.086 0.002l-0.004-0z"></path>
                    </svg>
                  </a>
                </h1>
              </td>
            </tr>
          </table>
        </div>
        <table cellspacing="0" cellpadding="16px" border="0" width="100%" class="c-responsive-container" id="body-wrapper" style="min-width:100% !important">
          <tr>
            <td>
              <table cellspacing="0" cellpadding="0" border="0" width="450" class="table" id="content-wrapper" align="center" style="table-layout:fixed;margin:0 auto">
                <tr>
                  <td>
                    <div data-rc="mailers/user_mailer/signup_welcome">
                      <p>
                        <img width="75" height="68" src="https://republic.co/assets/mailers/signup_welcome/welcome-b2e17100521c87167e0d46ef9cc99a4949153529d71e60e8af7e8e7a98e9598b.png" alt="Welcome">
                      </p>
                      <h1 class="welcome">
                        Hi user,
                      </h1>
                      <p>One time password(OTP) for email mail verification</p>
                      <p><b><%= output %></b></p>
                      <hr>
                      <!-- <p style="margin:0;font-size:14px;line-height:24px;margin-top:16px;text-align:center;color:#AAAAAA">
                        Speak to us. Call us at<a target="_blank" href="">
                        +1 888 8-PHYX-US</a>
                      </p> -->
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <div data-rc="mailers/global/footer">
          <table cellspacing="0" cellpadding="0" border="0" width="100%" id="body-wrapper" style="border-top:1px solid #eeeeee;padding:32px;margin-top:48px;text-align:center;font-size:14px;line-height:24px;color:#aaaaaa;min-width:100% !important">
            <tr>
              <td align="center" class="textcenter">
                <div class="margsixt">
                  <a href="">
                   Women Welfare
                  </a>
                  <br><i class="far fa-copyright"></i> Women Welfare 2020</div>
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>
</body>
</html>
